{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=(LocalDb)/MSSQLLocalDB;Initial Catalog=asp-pv411;Integrated Security=true"
  }
}
